<!DOCTYPE html>

<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Playable Piano Web </title>
        <link rel="stylesheet" href="style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

    </head>

    <body>
        <div class="wrapper">
            <header>
                <h2>Playable Piano Project</h2>
            </header>
            <div class="piano-keys">
                <div class="white-keys">
                    <button onclick="playAudio('a')" id="a" class="white-key"><span>a</span></button>
                    <button onclick="playAudio('s')" id="s" class="white-key"><span>s</span></button>
                    <button onclick="playAudio('d')" id="d" class="white-key"><span>d</span></button>
                    <button onclick="playAudio('f')" id="f" class="white-key"><span>f</span></button>
                    <button onclick="playAudio('g')" id="g" class="white-key"><span>g</span></button>
                    <button onclick="playAudio('h')" id="h" class="white-key"><span>h</span></button>
                    <button onclick="playAudio('j')" id="j" class="white-key"><span>j</span></button>
                    <button onclick="playAudio('k')" id="k" class="white-key"><span>k</span></button>
                </div>
                <div class="black-keys">
                    <button onclick="playAudio('w')" id="w" class="black-key"><span>w</span></button>
                    <button onclick="playAudio('e')" id="e" class="black-key"><span>e</span></button>
                    <button onclick="playAudio('t')" id="t" class="black-key"><span>t</span></button>
                    <button onclick="playAudio('y')" id="y" class="black-key"><span>y</span></button>
                    <button onclick="playAudio('u')" id="u" class="black-key"><span>u</span></button>
                </div>
                <h3>From Low C to High C</h3>
            </div>
        </div>

    <script src="script.js"></script>

    </body>
</html>
